REACT_APP_API_KEY=AIzaSyDxX98ZxNczF4OH5oxNIoochInxPWQKa2k
REACT_APP_AUTH_DOMAIN=scp-crud-app-final.firebaseapp.com
REACT_APP_PROJECT_ID=scp-crud-app-final
REACT_APP_STORAGE_BUCKET=scp-crud-app-final.appspot.com
REACT_APP_MESSAGING_SENDER_ID=213113067191
REACT_APP_APP_ID=1:213113067191:web:fa29cb0de19c7a44bedf32
REACT_APP_MEASUREMENT_ID=G-J64PLREZTB